af_alg.ko
algif_aead.ko
algif_hash.ko
algif_rng.ko
algif_skcipher.ko
authenc.ko
authencesn.ko
crypto_user.ko
cryptodev.ko
libasteriskssl.so
libasteriskssl.so.1
libc.so
libcap.so
libcap.so.2
libcap.so.2.43
libcrypto.so.1.1
libedit.so.0
libedit.so.0.0.70
libform.so.6
libform.so.6.4
libformw.so.6
libformw.so.6.4
libgcc_s.so.1
libjansson.so.4
libjansson.so.4.14.0
libmenu.so.6
libmenu.so.6.4
libmenuw.so.6
libmenuw.so.6.4
libncurses.so.6
libncurses.so.6.4
libncursesw.so.6
libncursesw.so.6.4
libpanel.so.6
libpanel.so.6.4
libpanelw.so.6
libpanelw.so.6.4
libpj.so
libpj.so.2
libpjlib-util.so
libpjlib-util.so.2
libpjmedia-audiodev.so
libpjmedia-audiodev.so.2
libpjmedia-codec.so
libpjmedia-codec.so.2
libpjmedia-videodev.so
libpjmedia-videodev.so.2
libpjmedia.so
libpjmedia.so.2
libpjnath.so
libpjnath.so.2
libpjsip-simple.so
libpjsip-simple.so.2
libpjsip-ua.so
libpjsip-ua.so.2
libpjsip.so
libpjsip.so.2
libpjsua.so
libpjsua.so.2
libpjsua2.so
libpjsua2.so.2
libsqlite3.so.0
libsqlite3.so.0.8.6
libsrtp2.so.1
libssl.so.1.1
libstdc++.so.6
libstdc++.so.6.0.30
libuuid.so.1
libuuid.so.1.3.0
libxml2.so.2
libxml2.so.2.10.3
libz.so
libz.so.1
libz.so.1.2.13
