af_alg.ko
algif_aead.ko
algif_hash.ko
algif_rng.ko
algif_skcipher.ko
authenc.ko
authencesn.ko
crypto_user.ko
cryptodev.ko
libasound.so.2
libasound.so.2.0.0
libasteriskssl.so
libasteriskssl.so.1
libatopology.so.2
libatopology.so.2.0.0
libc.so
libcap.so
libcap.so.2
libcap.so.2.43
libcrypto.so.1.1
libedit.so.0
libedit.so.0.0.70
libform.so.6
libform.so.6.4
libformw.so.6
libformw.so.6.4
libgcc_s.so.1
libjansson.so.4
libjansson.so.4.14.0
libmenu.so.6
libmenu.so.6.4
libmenuw.so.6
libmenuw.so.6.4
libncurses.so.6
libncurses.so.6.4
libncursesw.so.6
libncursesw.so.6.4
libpanel.so.6
libpanel.so.6.4
libpanelw.so.6
libpanelw.so.6.4
libportaudio.so
libsqlite3.so.0
libsqlite3.so.0.8.6
libssl.so.1.1
libstdc++.so.6
libstdc++.so.6.0.30
libuuid.so.1
libuuid.so.1.3.0
libxml2.so.2
libxml2.so.2.10.3
libz.so
libz.so.1
libz.so.1.2.13
snd-compress.ko
snd-hwdep.ko
snd-mixer-oss.ko
snd-pcm-oss.ko
snd-pcm.ko
snd-rawmidi.ko
snd-seq-device.ko
snd-timer.ko
snd.ko
soundcore.ko
