libboost_atomic.so
libboost_atomic.so.1.81.0
libboost_chrono.so
libboost_chrono.so.1.81.0
libboost_locale.so
libboost_locale.so.1.81.0
libboost_system.so
libboost_system.so.1.81.0
libboost_thread.so
libboost_thread.so.1.81.0
libc.so
libgcc_s.so.1
libicudata.so
libicudata.so.72
libicudata.so.72.1
libicui18n.so
libicui18n.so.72
libicui18n.so.72.1
libicuio.so
libicuio.so.72
libicuio.so.72.1
libicutest.so
libicutest.so.72
libicutest.so.72.1
libicutu.so
libicutu.so.72
libicutu.so.72.1
libicuuc.so
libicuuc.so.72
libicuuc.so.72.1
libstdc++.so.6
libstdc++.so.6.0.30
