libatomic.so.1
libatomic.so.1.2.0
libattr.so
libattr.so.1
libattr.so.1.1.2501
libav-meta-reader-gst.so
libav-render-gst.so
libc.so
libdb-4.7.so
libdb-4.so
libdb-builder-gdir.so
libdmapd.so
libdmapd.so.0
libdmapd.so.0.0.91
libdmapsharing-4.0.so
libdmapsharing-4.0.so.3
libdmapsharing-4.0.so.3.9.10
libdns_sd.so
libdns_sd.so.1
libexif.so.12
libexif.so.12.3.4
libexpat.so.1
libexpat.so.1.8.10
libffi.so.8
libffi.so.8.1.0
libgcc_s.so.1
libgif.so
libgif.so.7
libgif.so.7.2.0
libgio-2.0.so
libgio-2.0.so.0
libgio-2.0.so.0.7400.0
libglib-2.0.so
libglib-2.0.so.0
libglib-2.0.so.0.7400.0
libgmodule-2.0.so
libgmodule-2.0.so.0
libgmodule-2.0.so.0.7400.0
libgmp.so.10
libgmp.so.10.4.1
libgnutls.so.30
libgnutls.so.30.34.2
libgobject-2.0.so
libgobject-2.0.so.0
libgobject-2.0.so.0.7400.0
libgstapp-1.0.so.0
libgstapp-1.0.so.0.2004.0
libgstapp.so
libgstaudio-1.0.so.0
libgstaudio-1.0.so.0.2004.0
libgstbase-1.0.so.0
libgstbase-1.0.so.0.2004.0
libgstcoreelements.so
libgstpbutils-1.0.so.0
libgstpbutils-1.0.so.0.2004.0
libgstreamer-1.0.so.0
libgstreamer-1.0.so.0.2004.0
libgsttag-1.0.so.0
libgsttag-1.0.so.0.2004.0
libgstvideo-1.0.so.0
libgstvideo-1.0.so.0.2004.0
libgthread-2.0.so
libgthread-2.0.so.0
libgthread-2.0.so.0.7400.0
libhogweed.so.6
libhogweed.so.6.6
libidn2.so
libidn2.so.0
libidn2.so.0.3.8
libjpeg.so
libjpeg.so.62
libjpeg.so.62.3.0
libnettle.so.8
libnettle.so.8.6
libpcre2-8.so
libpcre2-8.so.0
libpcre2-8.so.0.10.2
libpcre2-posix.so
libpcre2-posix.so.3
libpcre2-posix.so.3.0.0
libphoto-meta-reader-vips.so
libpng.so
libpng16.so
libpng16.so.16
libpng16.so.16.38.0
libpsl.so.5
libpsl.so.5.3.2
libsoup-2.4.so
libsoup-2.4.so.1
libsoup-2.4.so.1.11.2
libsqlite3.so.0
libsqlite3.so.0.8.6
libstdc++.so.6
libstdc++.so.6.0.30
libtotem-plparser-mini.so
libtotem-plparser-mini.so.18
libtotem-plparser-mini.so.18.3.5
libtotem-plparser.so
libtotem-plparser.so.18
libtotem-plparser.so.18.3.5
libunistring.so.5
libunistring.so.5.0.0
libvips.so.42
libvips.so.42.15.3
libxml2.so.2
libxml2.so.2.10.3
libz.so
libz.so.1
libz.so.1.2.13
