af_alg.ko
algif_aead.ko
algif_hash.ko
algif_rng.ko
algif_skcipher.ko
authenc.ko
authencesn.ko
crypto_user.ko
cryptodev.ko
lib01_acl_plugin.so
lib02_imap_acl_plugin.so
lib02_lazy_expunge_plugin.so
lib05_mail_crypt_acl_plugin.so
lib05_pop3_migration_plugin.so
lib10_doveadm_acl_plugin.so
lib10_doveadm_quota_plugin.so
lib10_last_login_plugin.so
lib10_mail_crypt_plugin.so
lib10_quota_plugin.so
lib11_imap_quota_plugin.so
lib11_trash_plugin.so
lib15_notify_plugin.so
lib20_auth_var_expand_crypt.so
lib20_charset_alias_plugin.so
lib20_doveadm_fts_plugin.so
lib20_fts_plugin.so
lib20_listescape_plugin.so
lib20_mail_log_plugin.so
lib20_mailbox_alias_plugin.so
lib20_notify_status_plugin.so
lib20_push_notification_plugin.so
lib20_quota_clone_plugin.so
lib20_replication_plugin.so
lib20_var_expand_crypt.so
lib20_virtual_plugin.so
lib20_zlib_plugin.so
lib21_fts_squat_plugin.so
lib30_imap_zlib_plugin.so
lib90_old_stats_plugin.so
lib95_imap_old_stats_plugin.so
lib99_welcome_plugin.so
libanonymous.so
libanonymous.so.3
libanonymous.so.3.0.0
libauthdb_imap.so
libbz2.so.1.0
libbz2.so.1.0.8
libc.so
libcap.so
libcap.so.2
libcap.so.2.43
libcrammd5.so
libcrammd5.so.3
libcrammd5.so.3.0.0
libcrypto.so.1.1
libdcrypt_openssl.so
libdigestmd5.so
libdigestmd5.so.3
libdigestmd5.so.3.0.0
libdoveadm_mail_crypt_plugin.so
libdovecot-compression.so
libdovecot-compression.so.0
libdovecot-compression.so.0.0.0
libdovecot-dsync.so
libdovecot-dsync.so.0
libdovecot-dsync.so.0.0.0
libdovecot-fts.so
libdovecot-fts.so.0
libdovecot-fts.so.0.0.0
libdovecot-lda.so
libdovecot-lda.so.0
libdovecot-lda.so.0.0.0
libdovecot-ldap.so
libdovecot-ldap.so.0
libdovecot-ldap.so.0.0.0
libdovecot-login.so
libdovecot-login.so.0
libdovecot-login.so.0.0.0
libdovecot-sql.so
libdovecot-sql.so.0
libdovecot-sql.so.0.0.0
libdovecot-storage.so
libdovecot-storage.so.0
libdovecot-storage.so.0.0.0
libdovecot.so
libdovecot.so.0
libdovecot.so.0.0.0
libfs_compress.so
libfs_crypt.so
libfs_mail_crypt.so
libgcc_s.so.1
liblber.so.2
liblber.so.2.0.200
libldap.so.2
libldap.so.2.0.200
libmariadb.so.3
libold_stats_mail.so
libplain.so
libplain.so.3
libplain.so.3.0.0
libpq.so.5
libpq.so.5.15
libsasl2.so.3
libsasl2.so.3.0.0
libscram.so
libscram.so.3
libscram.so.3.0.0
libsqlite3.so.0
libsqlite3.so.0.8.6
libssl.so.1.1
libssl_iostream_openssl.so
libstats_auth.so
libuuid.so.1
libuuid.so.1.3.0
libz.so
libz.so.1
libz.so.1.2.13
