libatomic.so.1
libatomic.so.1.2.0
libblobmsg_json.so.20220927
libc.so
libform.so.6
libform.so.6.4
libformw.so.6
libformw.so.6.4
libgcc_s.so.1
libjson-c.so.5
libjson-c.so.5.2.0
libjson_script.so.20220927
libmenu.so.6
libmenu.so.6.4
libmenuw.so.6
libmenuw.so.6.4
libncurses.so.6
libncurses.so.6.4
libncursesw.so.6
libncursesw.so.6.4
libpanel.so.6
libpanel.so.6.4
libpanelw.so.6
libpanelw.so.6.4
librtlsdr.so
librtlsdr.so.0
librtlsdr.so.0.6.0
libubox.so.20220927
libusb-1.0.so
libusb-1.0.so.0
libusb-1.0.so.0.3.0
