af_alg.ko
algif_aead.ko
algif_hash.ko
algif_rng.ko
algif_skcipher.ko
authenc.ko
authencesn.ko
crypto_user.ko
cryptodev.ko
libblobmsg_json.so.20220927
libbz2.so.1.0
libbz2.so.1.0.8
libc.so
libcap.so
libcap.so.2
libcap.so.2.43
libcrypto.so.1.1
libffi.so.8
libffi.so.8.1.0
libform.so.6
libform.so.6.4
libformw.so.6
libformw.so.6.4
libgcc_s.so.1
libgdbm.so.6
libgdbm.so.6.0.0
libgdbm_compat.so
libgdbm_compat.so.4
libgdbm_compat.so.4.0.0
libhistory.so.8
libhistory.so.8.2
libjson-c.so.5
libjson-c.so.5.2.0
liblua.so.5.1.5
liblzma.so.5
liblzma.so.5.4.1
libmenu.so.6
libmenu.so.6.4
libmenuw.so.6
libmenuw.so.6.4
libncurses.so.6
libncurses.so.6.4
libncursesw.so.6
libncursesw.so.6.4
libpanel.so.6
libpanel.so.6.4
libpanelw.so.6
libpanelw.so.6.4
libpcre.so
libpcre.so.1
libpcre.so.1.2.13
libpcreposix.so.0
libpcreposix.so.0.0.7
libpython3.10.so
libpython3.10.so.1.0
libreadline.so.8
libreadline.so.8.2
libsodium.so.23
libsodium.so.23.3.0
libsqlite3.so.0
libsqlite3.so.0.8.6
libssl.so.1.1
libstdc++.so.6
libstdc++.so.6.0.30
libubox.so.20220927
libubus.so.20220615
libuci.so
libuuid.so.1
libuuid.so.1.3.0
libxml2.so.2
libxml2.so.2.10.3
libz.so
libz.so.1
libz.so.1.2.13
