ip_tables.ko
ipt_REJECT.ko
iptable_filter.ko
iptable_mangle.ko
libbz2.so.1.0
libbz2.so.1.0.8
libc.so
libcrypto.so.1.1
libffi.so.8
libffi.so.8.1.0
libform.so.6
libform.so.6.4
libformw.so.6
libformw.so.6.4
libgcc_s.so.1
libgdbm.so.6
libgdbm.so.6.0.0
libgdbm_compat.so
libgdbm_compat.so.4
libgdbm_compat.so.4.0.0
libhistory.so.8
libhistory.so.8.2
libip4tc.so.2
libip4tc.so.2.0.0
libip6tc.so.2
libip6tc.so.2.0.0
libiptext.so
libiptext4.so
libiptext6.so
liblzma.so.5
liblzma.so.5.4.1
libmenu.so.6
libmenu.so.6.4
libmenuw.so.6
libmenuw.so.6.4
libmnl.so.0
libmnl.so.0.2.0
libncurses.so.6
libncurses.so.6.4
libncursesw.so.6
libncursesw.so.6.4
libnetfilter_conntrack.so.3
libnetfilter_conntrack.so.3.8.0
libnfnetlink.so.0
libnfnetlink.so.0.2.0
libpanel.so.6
libpanel.so.6.4
libpanelw.so.6
libpanelw.so.6.4
libpython3.10.so
libpython3.10.so.1.0
libreadline.so.8
libreadline.so.8.2
libsqlite3.so.0
libsqlite3.so.0.8.6
libssl.so.1.1
libuuid.so.1
libuuid.so.1.3.0
libxtables.so.12
libxtables.so.12.6.0
libz.so
libz.so.1
libz.so.1.2.13
nf_conntrack.ko
nf_conntrack_netlink.ko
nf_defrag_ipv4.ko
nf_defrag_ipv6.ko
nf_log_syslog.ko
nf_reject_ipv4.ko
nfnetlink.ko
x_tables.ko
xt_LOG.ko
xt_TCPMSS.ko
xt_comment.ko
xt_limit.ko
xt_mac.ko
xt_mark.ko
xt_multiport.ko
xt_tcpudp.ko
xt_time.ko
