libc.so
libform.so.6
libform.so.6.4
libformw.so.6
libformw.so.6.4
libfreetype.so.6
libfreetype.so.6.18.1
libgcc_s.so.1
libgd.so
libgd.so.3
libgd.so.3.0.11
libhistory.so.8
libhistory.so.8.2
libjpeg.so
libjpeg.so.62
libjpeg.so.62.3.0
libmenu.so.6
libmenu.so.6.4
libmenuw.so.6
libmenuw.so.6.4
libncurses.so.6
libncurses.so.6.4
libncursesw.so.6
libncursesw.so.6.4
libpanel.so.6
libpanel.so.6.4
libpanelw.so.6
libpanelw.so.6.4
libpng.so
libpng16.so
libpng16.so.16
libpng16.so.16.38.0
libreadline.so.8
libreadline.so.8.2
libsharpyuv.so
libsharpyuv.so.0
libsharpyuv.so.0.0.0
libtiff.so.5
libtiff.so.5.8.0
libwebp.so
libwebp.so.7
libwebp.so.7.1.6
libwebpdecoder.so
libwebpdecoder.so.3
libwebpdecoder.so.3.1.6
libwebpdemux.so
libwebpdemux.so.2
libwebpdemux.so.2.0.12
libwebpmux.so
libwebpmux.so.3
libwebpmux.so.3.0.11
libz.so
libz.so.1
libz.so.1.2.13
