libassuan.so.0
libassuan.so.0.8.5
libc.so
libform.so.6
libform.so.6.4
libformw.so.6
libformw.so.6.4
libgcc_s.so.1
libgcrypt.so.20
libgcrypt.so.20.4.1
libgpg-error.so.0
libgpg-error.so.0.33.1
libhistory.so.8
libhistory.so.8.2
libksba.so.8
libksba.so.8.14.2
libmenu.so.6
libmenu.so.6.4
libmenuw.so.6
libmenuw.so.6.4
libncurses.so.6
libncurses.so.6.4
libncursesw.so.6
libncursesw.so.6.4
libnpth.so.0
libnpth.so.0.1.2
libpanel.so.6
libpanel.so.6.4
libpanelw.so.6
libpanelw.so.6.4
libreadline.so.8
libreadline.so.8.2
libz.so
libz.so.1
libz.so.1.2.13
