libatomic.so.1
libatomic.so.1.2.0
libc.so
libcrypto.so.1.1
libform.so.6
libform.so.6.4
libformw.so.6
libformw.so.6.4
libgcc_s.so.1
libhistory.so.8
libhistory.so.8.2
libltdl.so.7
libltdl.so.7.3.2
liblua5.3.so
liblua5.3.so.0
liblua5.3.so.0.0
liblua5.3.so.0.0.0
libmenu.so.6
libmenu.so.6.4
libmenuw.so.6
libmenuw.so.6.4
libncurses.so.6
libncurses.so.6.4
libncursesw.so.6
libncursesw.so.6.4
libpanel.so.6
libpanel.so.6.4
libpanelw.so.6
libpanelw.so.6.4
libpcre.so
libpcre.so.1
libpcre.so.1.2.13
libpcreposix.so.0
libpcreposix.so.0.0.7
libreadline.so.8
libreadline.so.8.2
libssl.so.1.1
libz.so
libz.so.1
libz.so.1.2.13
