libxtables
libip4tc
libip6tc
libiptext
libiptext6
libiptext-nft
xtables-legacy
xtables-nft
arptables-nft
ebtables-nft
iptables-nft
iptables-zz-legacy
iptables-mod-conntrack-extra
iptables-mod-conntrack-label
iptables-mod-extra
iptables-mod-physdev
iptables-mod-filter
iptables-mod-ipopt
iptables-mod-ipsec
iptables-mod-nat-extra
iptables-mod-iprange
iptables-mod-cluster
iptables-mod-led
iptables-mod-socket
iptables-mod-tproxy
iptables-mod-tee
iptables-mod-u32
iptables-mod-nflog
iptables-mod-trace
iptables-mod-nfqueue
iptables-mod-checksum
ip6tables-nft
ip6tables-extra
ip6tables-mod-nat
