8021q.ko
8250.ko
8250_base.ko
8250_mtk.ko
8250_of.ko
aead.ko
aes-arm64.ko
aes-ce-ccm.ko
aes-ce-cipher.ko
aes-glue-ce.ko
aes_generic.ko
af_packet.ko
aquantia.ko
binfmt_elf.ko
binfmt_script.ko
bridge.ko
bsg.ko
ccm.ko
cfi_cmdset_0001.ko
cfi_cmdset_0002.ko
cfi_probe.ko
cfi_util.ko
chipreg.ko
cls_cgroup.ko
cmac.ko
configfs.ko
cpufreq_conservative.ko
cpufreq_ondemand.ko
cpufreq_performance.ko
cpufreq_powersave.ko
cpufreq_userspace.ko
cqhci.ko
crc16.ko
crc32.ko
crc32_generic.ko
crc32c_generic.ko
cryptd.ko
crypto.ko
crypto_acompress.ko
crypto_algapi.ko
crypto_hash.ko
crypto_null.ko
crypto_simd.ko
cryptomgr.ko
ctr.ko
deflate.ko
dma-shared-buffer.ko
dmatest.ko
drbg.ko
dsa_core.ko
ecb.ko
ecc-mtk.ko
ecc.ko
ecdh_generic.ko
exportfs.ko
ext4.ko
f2fs.ko
firmware_class.ko
fixed.ko
fixed_phy.ko
freq_table.ko
fwnode_mdio.ko
gcm.ko
gen_probe.ko
geniv.ko
gf128mul.ko
ghash-ce.ko
ghash-generic.ko
glob.ko
hmac.ko
i2c-core.ko
i2c-dev.ko
i2c-mt65xx.ko
icplus.ko
input-core.ko
ipv6.ko
jbd2.ko
jffs2.ko
jitterentropy_rng.ko
kpp.ko
led-class-multicolor.ko
led-class.ko
ledtrig-default-on.ko
ledtrig-heartbeat.ko
ledtrig-netdev.ko
ledtrig-timer.ko
libaes.ko
libarc4.ko
libata.ko
libblake2s.ko
libc.so
libgcc_s.so.1
libphy.ko
libsha256.ko
linear_ranges.ko
llc.ko
loop.ko
lzo-rle.ko
lzo.ko
lzo_compress.ko
lzo_decompress.ko
map_funcs.ko
mbcache.ko
mdio_devres.ko
mediatek-cpufreq.ko
mediatek-ge.ko
mmc_block.ko
mmc_core.ko
mt6380-regulator.ko
mt7530.ko
mtd.ko
mtd_blkdevs.ko
mtdblock.ko
mtk-eint.ko
mtk-hsdma.ko
mtk-pmic-wrap.ko
mtk-rng.ko
mtk-sd.ko
mtk_bmt.ko
mtk_eth.ko
mtk_nand.ko
mtk_thermal.ko
mtk_wdt.ko
mxl-gpy.ko
n_null.ko
nand.ko
nandcore.ko
nfs_ssc.ko
nls_base.ko
nvmem_core.ko
nvmem_mtk-efuse.ko
of_mdio.ko
ofpart.ko
overlay.ko
p8022.ko
parser_trx.ko
pcie-mediatek-gen3.ko
pcrypt.ko
phy-mtk-tphy.ko
phylink.ko
pinctrl-mtk-common-v2.ko
pinctrl-single.ko
power_supply.ko
pretimeout_panic.ko
psnap.ko
pstore.ko
pwm-mediatek.ko
pwrseq_emmc.ko
pwrseq_simple.ko
ramoops.ko
rational.ko
realtek.ko
reed_solomon.ko
regmap-core.ko
regmap-mmio.ko
rng-core.ko
rng.ko
rtc-mt7622.ko
rtl8367s_gsw.ko
sch_fq_codel.ko
scsi_common.ko
scsi_mod.ko
scsi_transport_iscsi.ko
sd_mod.ko
selftests.ko
serdev.ko
serial_core.ko
serial_mctrl_gpio.ko
sha2-ce.ko
sha256-arm64.ko
sha256_generic.ko
sha512_generic.ko
simple-pm-bus.ko
skcipher.ko
spi-mt65xx.ko
spi-mtk-nor.ko
spi-mtk-snfi.ko
spi-nor.ko
spinand.ko
squashfs.ko
stp.ko
tag_mtk.ko
tcp_cubic.ko
ubi.ko
ubifs.ko
unix.ko
virt-dma.ko
watchdog.ko
xxhash.ko
xz_dec.ko
zlib_deflate.ko
zlib_inflate.ko
zstd.ko
zstd_compress.ko
zstd_decompress.ko
