libatomic.so.1
libatomic.so.1.2.0
libc.so
libdnssec.so.9
libdnssec.so.9.0.0
libedit.so.0
libedit.so.0.0.70
libform.so.6
libform.so.6.4
libformw.so.6
libformw.so.6.4
libgcc_s.so.1
libgmp.so.10
libgmp.so.10.4.1
libgnutls.so.30
libgnutls.so.30.34.2
libhogweed.so.6
libhogweed.so.6.6
libknot.so.13
libknot.so.13.0.0
liblmdb.so
libmenu.so.6
libmenu.so.6.4
libmenuw.so.6
libmenuw.so.6.4
libncurses.so.6
libncurses.so.6.4
libncursesw.so.6
libncursesw.so.6.4
libnettle.so.8
libnettle.so.8.6
libpanel.so.6
libpanel.so.6.4
libpanelw.so.6
libpanelw.so.6.4
libzscanner.so.4
libzscanner.so.4.0.0
