af_alg.ko
algif_aead.ko
algif_hash.ko
algif_rng.ko
algif_skcipher.ko
authenc.ko
authencesn.ko
crypto_user.ko
cryptodev.ko
libc.so
libcrypto.so.1.1
libgcc_s.so.1
libpj.so
libpj.so.2
libpjlib-util.so
libpjlib-util.so.2
libpjmedia-audiodev.so
libpjmedia-audiodev.so.2
libpjmedia-codec.so
libpjmedia-codec.so.2
libpjmedia-videodev.so
libpjmedia-videodev.so.2
libpjmedia.so
libpjmedia.so.2
libpjnath.so
libpjnath.so.2
libpjsip-simple.so
libpjsip-simple.so.2
libpjsip-ua.so
libpjsip-ua.so.2
libpjsip.so
libpjsip.so.2
libpjsua.so
libpjsua.so.2
libsrtp2.so.1
libssl.so.1.1
libstdc++.so.6
libstdc++.so.6.0.30
libuuid.so.1
libuuid.so.1.3.0
libz.so
libz.so.1
libz.so.1.2.13
