libattr.so
libattr.so.1
libattr.so.1.1.2501
libc.so
libffi.so.8
libffi.so.8.1.0
libgcc_s.so.1
libgio-2.0.so
libgio-2.0.so.0
libgio-2.0.so.0.7400.0
libglib-2.0.so
libglib-2.0.so.0
libglib-2.0.so.0.7400.0
libgmodule-2.0.so
libgmodule-2.0.so.0
libgmodule-2.0.so.0.7400.0
libgobject-2.0.so
libgobject-2.0.so.0
libgobject-2.0.so.0.7400.0
libgthread-2.0.so
libgthread-2.0.so.0
libgthread-2.0.so.0.7400.0
libpcre2-8.so
libpcre2-8.so.0
libpcre2-8.so.0.10.2
libpcre2-posix.so
libpcre2-posix.so.3
libpcre2-posix.so.3.0.0
libqrtr-glib.so.0
libqrtr-glib.so.0.0.0
libz.so
libz.so.1
libz.so.1.2.13
