libatomic.so.1
libatomic.so.1.2.0
libattr.so
libattr.so.1
libattr.so.1.1.2501
libc.so
libffi.so.8
libffi.so.8.1.0
libgcc_s.so.1
libgio-2.0.so
libgio-2.0.so.0
libgio-2.0.so.0.7400.0
libglib-2.0.so
libglib-2.0.so.0
libglib-2.0.so.0.7400.0
libgmodule-2.0.so
libgmodule-2.0.so.0
libgmodule-2.0.so.0.7400.0
libgmp.so.10
libgmp.so.10.4.1
libgnutls.so.30
libgnutls.so.30.34.2
libgobject-2.0.so
libgobject-2.0.so.0
libgobject-2.0.so.0.7400.0
libgthread-2.0.so
libgthread-2.0.so.0
libgthread-2.0.so.0.7400.0
libhogweed.so.6
libhogweed.so.6.6
libidn2.so
libidn2.so.0
libidn2.so.0.3.8
libnettle.so.8
libnettle.so.8.6
libpcre2-8.so
libpcre2-8.so.0
libpcre2-8.so.0.10.2
libpcre2-posix.so
libpcre2-posix.so.3
libpcre2-posix.so.3.0.0
libpsl.so.5
libpsl.so.5.3.2
libsoup-2.4.so
libsoup-2.4.so.1
libsoup-2.4.so.1.11.2
libsqlite3.so.0
libsqlite3.so.0.8.6
libunistring.so.5
libunistring.so.5.0.0
libxml2.so.2
libxml2.so.2.10.3
libz.so
libz.so.1
libz.so.1.2.13
