kernel
kmod-aoe
kmod-ata-core
kmod-ata-ahci
kmod-ata-via-sata
kmod-block2mtd
kmod-dax
kmod-dm
kmod-iscsi-initiator
kmod-loop
kmod-nbd
kmod-nvme
kmod-scsi-core
kmod-scsi-generic
kmod-iosched-bfq
kmod-can
kmod-can-bcm
kmod-can-gw
kmod-can-slcan
kmod-can-vcan
kmod-crypto-acompress
kmod-crypto-aead
kmod-crypto-arc4
kmod-crypto-authenc
kmod-crypto-cbc
kmod-crypto-ccm
kmod-crypto-cmac
kmod-crypto-crc32
kmod-crypto-crc32c
kmod-crypto-ctr
kmod-crypto-cts
kmod-crypto-deflate
kmod-crypto-des
kmod-crypto-ecb
kmod-crypto-ecdh
kmod-crypto-echainiv
kmod-crypto-gcm
kmod-crypto-gf128
kmod-crypto-ghash
kmod-crypto-hash
kmod-crypto-hmac
kmod-crypto-kpp
kmod-crypto-lib-chacha20
kmod-crypto-lib-chacha20poly1305
kmod-crypto-lib-curve25519
kmod-crypto-lib-poly1305
kmod-crypto-manager
kmod-crypto-md5
kmod-crypto-null
kmod-crypto-rng
kmod-crypto-seqiv
kmod-crypto-sha1
kmod-crypto-sha256
kmod-crypto-sha512
kmod-crypto-user
kmod-fs-autofs4
kmod-fs-btrfs
kmod-fs-cifs
kmod-fs-cramfs
kmod-fs-exportfs
kmod-fs-ext4
kmod-fs-f2fs
kmod-fs-jfs
kmod-fs-netfs
kmod-fs-nfs
kmod-fs-nfs-common
kmod-fs-nfs-common-rpcsec
kmod-fs-nfs-v4
kmod-fs-nfsd
kmod-fs-ntfs3
kmod-fs-squashfs
kmod-fs-vfat
kmod-fuse
kmod-gpio-cascade
kmod-hwmon-core
kmod-hwmon-drivetemp
kmod-hwmon-gpiofan
kmod-pmbus-core
kmod-hwmon-pwmfan
kmod-hwmon-vid
kmod-i2c-core
kmod-i2c-algo-bit
kmod-i2c-gpio
kmod-i2c-mux
kmod-i2c-mux-gpio
kmod-i2c-smbus
kmod-iio-core
kmod-hid
kmod-hid-generic
kmod-input-core
kmod-input-evdev
kmod-input-gpio-keys
kmod-input-gpio-encoder
kmod-input-uinput
kmod-leds-gpio
kmod-ledtrig-activity
kmod-ledtrig-audio
kmod-ledtrig-gpio
kmod-ledtrig-transient
kmod-ledtrig-oneshot
kmod-ledtrig-pattern
kmod-leds-uleds
kmod-input-leds
kmod-lib-crc-ccitt
kmod-lib-crc-itu-t
kmod-lib-crc7
kmod-lib-crc16
kmod-lib-crc32c
kmod-lib-lzo
kmod-lib-zstd
kmod-lib-lz4
kmod-lib-raid6
kmod-lib-xor
kmod-lib-textsearch
kmod-lib-zlib-inflate
kmod-lib-zlib-deflate
kmod-asn1-decoder
kmod-oid-registry
kmod-mux-core
kmod-mux-gpio
kmod-libphy
kmod-phylink
kmod-mii
kmod-mdio-devres
kmod-mdio-gpio
kmod-phy-realtek
kmod-phy-smsc
kmod-swconfig
kmod-r8169
kmod-igb
kmod-ixgbe
kmod-ixgbevf
kmod-iavf
kmod-macvlan
kmod-ipvlan
kmod-dummy
kmod-ifb
kmod-fixed-phy
kmod-vmxnet3
kmod-sfp
kmod-igc
kmod-wwan
kmod-mhi-net
kmod-mhi-wwan-ctrl
kmod-mhi-wwan-mbim
kmod-nf-reject
kmod-nf-reject6
kmod-nf-ipt
kmod-nf-ipt6
kmod-ipt-core
kmod-nf-conntrack
kmod-nf-conntrack6
kmod-nf-log
kmod-nf-log6
kmod-nf-nat
kmod-nf-nat6
kmod-nf-flow
kmod-nf-socket
kmod-nf-tproxy
kmod-ipt-conntrack
kmod-ipt-conntrack-extra
kmod-ipt-conntrack-label
kmod-ipt-filter
kmod-ipt-offload
kmod-ipt-ipopt
kmod-ipt-ipsec
kmod-ipt-ipset
kmod-nf-ipvs
kmod-nf-ipvs-ftp
kmod-nf-ipvs-sip
kmod-ipt-nat
kmod-ipt-raw
kmod-ipt-raw6
kmod-ipt-nat6
kmod-ipt-nat-extra
kmod-nf-nathelper
kmod-nf-nathelper-extra
kmod-ipt-nflog
kmod-ipt-nfqueue
kmod-ipt-debug
kmod-ipt-led
kmod-ipt-socket
kmod-ipt-tproxy
kmod-ipt-tee
kmod-ipt-u32
kmod-ipt-checksum
kmod-ipt-iprange
kmod-ipt-cluster
kmod-ipt-clusterip
kmod-ipt-extra
kmod-ipt-physdev
kmod-ip6tables
kmod-ip6tables-extra
kmod-arptables
kmod-br-netfilter
kmod-ebtables
kmod-ebtables-ipv4
kmod-ebtables-ipv6
kmod-ebtables-watchers
kmod-nfnetlink
kmod-nfnetlink-log
kmod-nfnetlink-queue
kmod-nf-conntrack-netlink
kmod-ipt-rpfilter
kmod-nft-core
kmod-nft-arp
kmod-nft-bridge
kmod-nft-nat
kmod-nft-offload
kmod-nft-netdev
kmod-nft-fib
kmod-nft-queue
kmod-nft-socket
kmod-nft-tproxy
kmod-nft-compat
kmod-atm
kmod-atmtcp
kmod-bonding
kmod-udptunnel4
kmod-udptunnel6
kmod-vxlan
kmod-geneve
kmod-nsh
kmod-misdn
kmod-ipip
kmod-ipsec
kmod-ipsec4
kmod-ipsec6
kmod-iptunnel
kmod-ip-vti
kmod-ip6-vti
kmod-xfrm-interface
kmod-iptunnel4
kmod-iptunnel6
kmod-sit
kmod-ip6-tunnel
kmod-gre
kmod-gre6
kmod-tun
kmod-veth
kmod-slhc
kmod-ppp
kmod-ppp-synctty
kmod-pppox
kmod-pppoe
kmod-pppoa
kmod-pptp
kmod-pppol2tp
kmod-ipoa
kmod-mppe
kmod-sched-core
kmod-sched-act-ipt
kmod-sched-act-vlan
kmod-sched-cake
kmod-sched-connmark
kmod-sched-fq-pie
kmod-sched-ipset
kmod-sched-mqprio
kmod-sched-pie
kmod-sched-prio
kmod-sched-red
kmod-sched
kmod-tcp-bbr
kmod-tcp-hybla
kmod-tcp-scalable
kmod-pktgen
kmod-l2tp
kmod-l2tp-eth
kmod-l2tp-ip
kmod-sctp
kmod-netem
kmod-slip
kmod-dnsresolver
kmod-mpls
kmod-nlmon
kmod-mdio
kmod-macsec
kmod-netlink-diag
kmod-inet-diag
kmod-wireguard
kmod-netconsole
kmod-qrtr
kmod-qrtr-tun
kmod-qrtr-mhi
kmod-nls-base
kmod-nls-cp437
kmod-nls-iso8859-1
kmod-nls-utf8
kmod-6lowpan
kmod-bluetooth
kmod-bluetooth-6lowpan
kmod-btsdio
kmod-dma-buf
kmod-lkdtm
kmod-ppdev
kmod-parport-pc
kmod-mmc
kmod-sdhci
kmod-softdog
kmod-serial-8250
kmod-regmap-core
kmod-ikconfig
kmod-zram
kmod-pps
kmod-pps-gpio
kmod-pps-ldisc
kmod-ptp
kmod-thermal
kmod-echo
kmod-mhi-bus
kmod-sound-core
kmod-mmc-spi
kmod-spi-bitbang
kmod-spi-gpio
kmod-spi-dev
kmod-usb-core
kmod-usb-ledtrig-usbport
kmod-usb-uhci
kmod-usb-ohci
kmod-usb-ohci-pci
kmod-usb-ehci
kmod-usb2
kmod-usb2-pci
kmod-usb-acm
kmod-usb-wdm
kmod-usb-audio
kmod-usb-serial
kmod-usb-serial-ch341
kmod-usb-serial-wwan
kmod-usb-serial-option
kmod-usb-storage
kmod-usb-storage-extras
kmod-usb-storage-uas
kmod-usb-net
kmod-usb-net-cdc-ether
kmod-usb-net-qmi-wwan
kmod-usb-net-cdc-mbim
kmod-usb-net-cdc-ncm
kmod-usb-net-huawei-cdc-ncm
kmod-usb-hid
kmod-usbip
kmod-usbip-client
kmod-usbip-server
kmod-usbmon
kmod-usb3
kmod-usb-xhci-hcd
kmod-usb-xhci-mtk
kmod-video-core
kmod-video-videobuf2
kmod-video-uvc
kmod-ieee802154
kmod-mac802154
kmod-atusb
kmod-ca8210
kmod-ieee802154-6lowpan
