libblobmsg_json.so.20220927
libc.so
libgcc_s.so.1
libjson-c.so.5
libjson-c.so.5.2.0
liblucihttp.so.0
liblucihttp.so.0.1
libnetsnmp.so.40
libnetsnmp.so.40.1.0
libnetsnmpagent.so.40
libnetsnmpagent.so.40.1.0
libnetsnmphelpers.so.40
libnetsnmphelpers.so.40.1.0
libnetsnmpmibs.so.40
libnetsnmpmibs.so.40.1.0
libnl-tiny.so
libpci.so
libpci.so.3
libpci.so.3.8.0
libpcre.so
libpcre.so.1
libpcre.so.1.2.13
libpcreposix.so.0
libpcreposix.so.0.0.7
libubox.so.20220927
libubus.so.20220615
libuci.so
libucode.so.20220812
