libblobmsg_json.so.20220927
libc.so
libfreetype.so.6
libfreetype.so.6.18.1
libgcc_s.so.1
libgd.so
libgd.so.3
libgd.so.3.0.11
libjpeg.so
libjpeg.so.62
libjpeg.so.62.3.0
libjson-c.so.5
libjson-c.so.5.2.0
liblua.so.5.1.5
liblucihttp.so.0
liblucihttp.so.0.1
libnl-tiny.so
libpng.so
libpng16.so
libpng16.so.16
libpng16.so.16.38.0
libsharpyuv.so
libsharpyuv.so.0
libsharpyuv.so.0.0.0
libtiff.so.5
libtiff.so.5.8.0
libubox.so.20220927
libubus.so.20220615
libuci.so
libucode.so.20220812
libwebp.so
libwebp.so.7
libwebp.so.7.1.6
libwebpdecoder.so
libwebpdecoder.so.3
libwebpdecoder.so.3.1.6
libwebpdemux.so
libwebpdemux.so.2
libwebpdemux.so.2.0.12
libwebpmux.so
libwebpmux.so.3
libwebpmux.so.3.0.11
libz.so
libz.so.1
libz.so.1.2.13
