libblobmsg_json.so.20220927
libc.so
libcrypto.so.1.1
libevent-2.1.so.7
libevent-2.1.so.7.0.1
libgcc_s.so.1
libjson-c.so.5
libjson-c.so.5.2.0
liblua.so.5.1.5
liblucihttp.so.0
liblucihttp.so.0.1
libmnl.so.0
libmnl.so.0.2.0
libnghttp2.so.14
libnghttp2.so.14.24.1
libnl-tiny.so
libprotobuf-c.so
libpython3.10.so
libpython3.10.so.1.0
libsodium.so.23
libsodium.so.23.3.0
libssl.so.1.1
libubox.so.20220927
libubus.so.20220615
libuci.so
libucode.so.20220812
libunbound.so.8
libunbound.so.8.1.21
libz.so
libz.so.1
libz.so.1.2.13
