af_alg.ko
algif_aead.ko
algif_hash.ko
algif_rng.ko
algif_skcipher.ko
authenc.ko
authencesn.ko
crypto_user.ko
cryptodev.ko
libblobmsg_json.so.20220927
libc.so
libcap.so
libcap.so.2
libcap.so.2.43
libcrc32c.ko
libcrypto.so.1.1
libgcc_s.so.1
libiwinfo.so.20230121
libjansson.so.4
libjansson.so.4.14.0
libjson-c.so.5
libjson-c.so.5.2.0
liblua.so.5.1.5
liblucihttp.so.0
liblucihttp.so.0.1
libmnl.so.0
libmnl.so.0.2.0
libnftables.so
libnftables.so.1
libnftables.so.1.1.0
libnftnl.so.11
libnftnl.so.11.6.0
libnl-tiny.so
libpcre.so
libpcre.so.1
libpcre.so.1.2.13
libpcreposix.so.0
libpcreposix.so.0.0.7
libssl.so.1.1
libstdc++.so.6
libstdc++.so.6.0.30
libubox.so.20220927
libubus.so.20220615
libuci.so
libuclient.so
libucode.so.20220812
libuuid.so.1
libuuid.so.1.3.0
libxml2.so.2
libxml2.so.2.10.3
libz.so
libz.so.1
libz.so.1.2.13
nf_conntrack.ko
nf_defrag_ipv4.ko
nf_defrag_ipv6.ko
nf_flow_table.ko
nf_flow_table_inet.ko
nf_flow_table_ipv4.ko
nf_flow_table_ipv6.ko
nf_log_syslog.ko
nf_nat.ko
nf_reject_ipv4.ko
nf_reject_ipv6.ko
nf_tables.ko
nfnetlink.ko
nft_chain_nat.ko
nft_counter.ko
nft_ct.ko
nft_fib.ko
nft_fib_inet.ko
nft_fib_ipv4.ko
nft_fib_ipv6.ko
nft_flow_offload.ko
nft_hash.ko
nft_limit.ko
nft_log.ko
nft_masq.ko
nft_nat.ko
nft_numgen.ko
nft_objref.ko
nft_quota.ko
nft_redir.ko
nft_reject.ko
nft_reject_inet.ko
nft_reject_ipv4.ko
nft_reject_ipv6.ko
