libblobmsg_json.so.20220927
libc.so
libcrypto.so.1.1
libdcplugin_example_cache.so
libdcplugin_example_ldns_aaaa_blocking.so
libdcplugin_example_ldns_blocking.so
libdcplugin_example_logging.so
libgcc_s.so.1
libjson-c.so.5
libjson-c.so.5.2.0
libldns.so.3
libldns.so.3.5.0
libltdl.so.7
libltdl.so.7.3.2
liblua.so.5.1.5
liblucihttp.so.0
liblucihttp.so.0.1
libnl-tiny.so
libsodium.so.23
libsodium.so.23.3.0
libssl.so.1.1
libubox.so.20220927
libubus.so.20220615
libuci.so
libuclient.so
libucode.so.20220812
