libblobmsg_json.so.20220927
libc.so
libcrc32c.ko
libgcc_s.so.1
libjansson.so.4
libjansson.so.4.14.0
libjson-c.so.5
libjson-c.so.5.2.0
liblua.so.5.1.5
liblucihttp.so.0
liblucihttp.so.0.1
libmnl.so.0
libmnl.so.0.2.0
libnftables.so
libnftables.so.1
libnftables.so.1.1.0
libnftnl.so.11
libnftnl.so.11.6.0
libnl-tiny.so
libubox.so.20220927
libubus.so.20220615
libuci.so
libucode.so.20220812
nf_conntrack.ko
nf_conntrack_bridge.ko
nf_defrag_ipv4.ko
nf_defrag_ipv6.ko
nf_dup_netdev.ko
nf_log_syslog.ko
nf_nat.ko
nf_reject_ipv4.ko
nf_reject_ipv6.ko
nf_tables.ko
nfnetlink.ko
nft_counter.ko
nft_ct.ko
nft_dup_netdev.ko
nft_fwd_netdev.ko
nft_hash.ko
nft_limit.ko
nft_log.ko
nft_meta_bridge.ko
nft_numgen.ko
nft_objref.ko
nft_quota.ko
nft_redir.ko
nft_reject.ko
nft_reject_bridge.ko
nft_reject_inet.ko
nft_reject_ipv4.ko
nft_reject_ipv6.ko
