ip_tables.ko
ipt_REJECT.ko
iptable_filter.ko
iptable_mangle.ko
iptable_nat.ko
libblobmsg_json.so.20220927
libc.so
libcrypto.so.1.1
libgcc_s.so.1
libip4tc.so.2
libip4tc.so.2.0.0
libip6tc.so.2
libip6tc.so.2.0.0
libiptext.so
libiptext4.so
libiptext6.so
libiwinfo.so.20230121
libjson-c.so.5
libjson-c.so.5.2.0
libjson_script.so.20220927
liblucihttp.so.0
liblucihttp.so.0.1
libmnl.so.0
libmnl.so.0.2.0
libnetfilter_conntrack.so.3
libnetfilter_conntrack.so.3.8.0
libnfnetlink.so.0
libnfnetlink.so.0.2.0
libnl-tiny.so
libssl.so.1.1
libubox.so.20220927
libubus.so.20220615
libuci.so
libucode.so.20220812
libustream-ssl.so
libxtables.so.12
libxtables.so.12.6.0
nf_conntrack.ko
nf_conntrack_netlink.ko
nf_defrag_ipv4.ko
nf_defrag_ipv6.ko
nf_log_syslog.ko
nf_nat.ko
nf_reject_ipv4.ko
nfnetlink.ko
x_tables.ko
xt_CT.ko
xt_LOG.ko
xt_MASQUERADE.ko
xt_REDIRECT.ko
xt_TCPMSS.ko
xt_comment.ko
xt_conntrack.ko
xt_limit.ko
xt_mac.ko
xt_mark.ko
xt_multiport.ko
xt_nat.ko
xt_state.ko
xt_tcpudp.ko
xt_time.ko
