libblobmsg_json.so.20220927
libbz2.so.1.0
libbz2.so.1.0.8
libc.so
libcrypto.so.1.1
libffi.so.8
libffi.so.8.1.0
libform.so.6
libform.so.6.4
libformw.so.6
libformw.so.6.4
libgcc_s.so.1
libgdbm.so.6
libgdbm.so.6.0.0
libgdbm_compat.so
libgdbm_compat.so.4
libgdbm_compat.so.4.0.0
libhistory.so.8
libhistory.so.8.2
libjson-c.so.5
libjson-c.so.5.2.0
liblua.so.5.1.5
liblucihttp.so.0
liblucihttp.so.0.1
liblzma.so.5
liblzma.so.5.4.1
libmenu.so.6
libmenu.so.6.4
libmenuw.so.6
libmenuw.so.6.4
libncurses.so.6
libncurses.so.6.4
libncursesw.so.6
libncursesw.so.6.4
libnl-tiny.so
libpanel.so.6
libpanel.so.6.4
libpanelw.so.6
libpanelw.so.6.4
libpython3.10.so
libpython3.10.so.1.0
libreadline.so.8
libreadline.so.8.2
libsqlite3.so.0
libsqlite3.so.0.8.6
libssl.so.1.1
libubox.so.20220927
libubus.so.20220615
libuci.so
libucode.so.20220812
libuuid.so.1
libuuid.so.1.3.0
libz.so
libz.so.1
libz.so.1.2.13
