ip_set.ko
ip_set_bitmap_ip.ko
ip_set_bitmap_ipmac.ko
ip_set_bitmap_port.ko
ip_set_hash_ip.ko
ip_set_hash_ipmac.ko
ip_set_hash_ipmark.ko
ip_set_hash_ipport.ko
ip_set_hash_ipportip.ko
ip_set_hash_ipportnet.ko
ip_set_hash_mac.ko
ip_set_hash_net.ko
ip_set_hash_netiface.ko
ip_set_hash_netnet.ko
ip_set_hash_netport.ko
ip_set_hash_netportnet.ko
ip_set_list_set.ko
ip_tables.ko
ipt_REJECT.ko
iptable_filter.ko
iptable_mangle.ko
libblobmsg_json.so.20220927
libboost_date_time.so
libboost_date_time.so.1.81.0
libboost_program_options.so
libboost_program_options.so.1.81.0
libboost_system.so
libboost_system.so.1.81.0
libbpf.so.0
libbpf.so.0.8.0
libc.so
libcrc32c.ko
libcrypto.so.1.1
libelf-0.188.so
libelf.so.1
libev.so
libev.so.4
libev.so.4.0.0
libform.so.6
libform.so.6.4
libformw.so.6
libformw.so.6.4
libgcc_s.so.1
libgmp.so.10
libgmp.so.10.4.1
libhistory.so.8
libhistory.so.8.2
libhogweed.so.6
libhogweed.so.6.6
libipset.so.13
libipset.so.13.4.0
libjansson.so.4
libjansson.so.4.14.0
libjson-c.so.5
libjson-c.so.5.2.0
liblua.so.5.1.5
liblucihttp.so.0
liblucihttp.so.0.1
libmaxminddb.so
libmaxminddb.so.0.0.7
libmbedcrypto.so.2.28.2
libmbedcrypto.so.7
libmbedtls.so.14
libmbedtls.so.2.28.2
libmbedx509.so.1
libmbedx509.so.2.28.2
libmenu.so.6
libmenu.so.6.4
libmenuw.so.6
libmenuw.so.6.4
libmnl.so.0
libmnl.so.0.2.0
libncurses.so.6
libncurses.so.6.4
libncursesw.so.6
libncursesw.so.6.4
libnetfilter_conntrack.so.3
libnetfilter_conntrack.so.3.8.0
libnettle.so.8
libnettle.so.8.6
libnfnetlink.so.0
libnfnetlink.so.0.2.0
libnftables.so
libnftables.so.1
libnftables.so.1.1.0
libnftnl.so.11
libnftnl.so.11.6.0
libnl-tiny.so
libpanel.so.6
libpanel.so.6.4
libpanelw.so.6
libpanelw.so.6.4
libpcre.so
libpcre.so.1
libpcre.so.1.2.13
libpcreposix.so.0
libpcreposix.so.0.0.7
libreadline.so.8
libreadline.so.8.2
libsodium.so.23
libsodium.so.23.3.0
libssl.so.1.1
libstdc++.so.6
libstdc++.so.6.0.30
libubox.so.20220927
libubus.so.20220615
libuci.so
libucode.so.20220812
libudns.so
libudns.so.0
libudns.so.0.0.0
libxt_TPROXY.so
libxtables.so.12
libxtables.so.12.6.0
libz.so
libz.so.1
libz.so.1.2.13
nf_conntrack.ko
nf_conntrack_netlink.ko
nf_defrag_ipv4.ko
nf_defrag_ipv6.ko
nf_log_syslog.ko
nf_nat.ko
nf_reject_ipv4.ko
nf_reject_ipv6.ko
nf_tables.ko
nf_tproxy_ipv4.ko
nf_tproxy_ipv6.ko
nfnetlink.ko
nft_counter.ko
nft_ct.ko
nft_hash.ko
nft_limit.ko
nft_log.ko
nft_numgen.ko
nft_objref.ko
nft_quota.ko
nft_redir.ko
nft_reject.ko
nft_reject_inet.ko
nft_reject_ipv4.ko
nft_reject_ipv6.ko
x_tables.ko
xt_LOG.ko
xt_TCPMSS.ko
xt_TPROXY.ko
xt_comment.ko
xt_limit.ko
xt_mac.ko
xt_mark.ko
xt_multiport.ko
xt_set.ko
xt_tcpudp.ko
xt_time.ko
