ip_set.ko
ip_set_bitmap_ip.ko
ip_set_bitmap_ipmac.ko
ip_set_bitmap_port.ko
ip_set_hash_ip.ko
ip_set_hash_ipmac.ko
ip_set_hash_ipmark.ko
ip_set_hash_ipport.ko
ip_set_hash_ipportip.ko
ip_set_hash_ipportnet.ko
ip_set_hash_mac.ko
ip_set_hash_net.ko
ip_set_hash_netiface.ko
ip_set_hash_netnet.ko
ip_set_hash_netport.ko
ip_set_hash_netportnet.ko
ip_set_list_set.ko
ip_tables.ko
ipt_REJECT.ko
iptable_filter.ko
iptable_mangle.ko
iptable_nat.ko
libblobmsg_json.so.20220927
libc.so
libcrc32c.ko
libcrypto.so.1.1
libgcc_s.so.1
libgmp.so.10
libgmp.so.10.4.1
libhogweed.so.6
libhogweed.so.6.6
libip6t_NETMAP.so
libipset.so.13
libipset.so.13.4.0
libipt_NETMAP.so
libjansson.so.4
libjansson.so.4.14.0
libjson-c.so.5
libjson-c.so.5.2.0
liblua.so.5.1.5
liblucihttp.so.0
liblucihttp.so.0.1
libmnl.so.0
libmnl.so.0.2.0
libnetfilter_conntrack.so.3
libnetfilter_conntrack.so.3.8.0
libnettle.so.8
libnettle.so.8.6
libnfnetlink.so.0
libnfnetlink.so.0.2.0
libnftables.so
libnftables.so.1
libnftables.so.1.1.0
libnftnl.so.11
libnftnl.so.11.6.0
libnl-tiny.so
libpcre.so
libpcre.so.1
libpcre.so.1.2.13
libpcreposix.so.0
libpcreposix.so.0.0.7
libssl.so.1.1
libubox.so.20220927
libubus.so.20220615
libuci.so
libucode.so.20220812
libxtables.so.12
libxtables.so.12.6.0
libz.so
libz.so.1
libz.so.1.2.13
nf_conntrack.ko
nf_conntrack_netlink.ko
nf_defrag_ipv4.ko
nf_defrag_ipv6.ko
nf_log_syslog.ko
nf_nat.ko
nf_reject_ipv4.ko
nf_reject_ipv6.ko
nf_tables.ko
nfnetlink.ko
nft_counter.ko
nft_ct.ko
nft_hash.ko
nft_limit.ko
nft_log.ko
nft_numgen.ko
nft_objref.ko
nft_quota.ko
nft_redir.ko
nft_reject.ko
nft_reject_inet.ko
nft_reject_ipv4.ko
nft_reject_ipv6.ko
x_tables.ko
xt_LOG.ko
xt_MASQUERADE.ko
xt_NETMAP.ko
xt_REDIRECT.ko
xt_TCPMSS.ko
xt_comment.ko
xt_limit.ko
xt_mac.ko
xt_mark.ko
xt_multiport.ko
xt_nat.ko
xt_set.ko
xt_tcpudp.ko
xt_time.ko
