libattr.so
libattr.so.1
libattr.so.1.1.2501
libblkid.so.1
libblkid.so.1.1.0
libc.so
libcrypto.so.1.1
libffi.so.8
libffi.so.8.1.0
libform.so.6
libform.so.6.4
libformw.so.6
libformw.so.6.4
libgcc_s.so.1
libgio-2.0.so
libgio-2.0.so.0
libgio-2.0.so.0.7400.0
libglib-2.0.so
libglib-2.0.so.0
libglib-2.0.so.0.7400.0
libgmodule-2.0.so
libgmodule-2.0.so.0
libgmodule-2.0.so.0.7400.0
libgobject-2.0.so
libgobject-2.0.so.0
libgobject-2.0.so.0.7400.0
libgthread-2.0.so
libgthread-2.0.so.0
libgthread-2.0.so.0.7400.0
libmenu.so.6
libmenu.so.6.4
libmenuw.so.6
libmenuw.so.6.4
libmount.so.1
libmount.so.1.1.0
libncurses.so.6
libncurses.so.6.4
libncursesw.so.6
libncursesw.so.6.4
libpanel.so.6
libpanel.so.6.4
libpanelw.so.6
libpanelw.so.6.4
libpcre2-8.so
libpcre2-8.so.0
libpcre2-8.so.0.10.2
libpcre2-posix.so
libpcre2-posix.so.3
libpcre2-posix.so.3.0.0
libssh2.so.1
libssh2.so.1.0.1
libssl.so.1.1
libuuid.so.1
libuuid.so.1.3.0
libz.so
libz.so.1
libz.so.1.2.13
