perl
perlbase-anydbm-file
perlbase-attributes
perlbase-base
perlbase-benchmark
perlbase-bytes
perlbase-class
perlbase-compress
perlbase-config
perlbase-cwd
perlbase-data
perlbase-digest
perlbase-dynaloader
perlbase-encode
perlbase-errno
perlbase-essential
perlbase-fcntl
perlbase-file
perlbase-filehandle
perlbase-filetest
perlbase-getopt
perlbase-i18n
perlbase-if
perlbase-integer
perlbase-io
perlbase-ipc
perlbase-list
perlbase-locale
perlbase-mime
perlbase-net
perlbase-params
perlbase-pod
perlbase-posix
perlbase-re
perlbase-scalar
perlbase-selectsaver
perlbase-selfloader
perlbase-socket
perlbase-storable
perlbase-symbol
perlbase-sys
perlbase-tap
perlbase-term
perlbase-test
perlbase-text
perlbase-thread
perlbase-threads
perlbase-tie
perlbase-time
perlbase-unicore
perlbase-utf8
perlbase-xsloader
