autofs4.ko
libblkid-tiny.so
libblobmsg_json.so.20220927
libc.so
libform.so.6
libform.so.6.4
libformw.so.6
libformw.so.6.4
libfstools.so
libgcc_s.so.1
libhistory.so.8
libhistory.so.8.2
libjson-c.so.5
libjson-c.so.5.2.0
libmenu.so.6
libmenu.so.6.4
libmenuw.so.6
libmenuw.so.6.4
libncurses.so.6
libncurses.so.6.4
libncursesw.so.6
libncursesw.so.6.4
libpanel.so.6
libpanel.so.6.4
libpanelw.so.6
libpanelw.so.6.4
libpq.so.5
libpq.so.5.15
libpqwalreceiver.so
libreadline.so.8
libreadline.so.8.2
libubox.so.20220927
libubus.so.20220615
libuci.so
libvalidate.so
libz.so
libz.so.1
libz.so.1.2.13
