libbpf.so.0
libbpf.so.0.8.0
libc.so
libcrc32c.ko
libelf-0.188.so
libelf.so.1
libgcc_s.so.1
libnl-tiny.so
libpcap.so.1
libpcap.so.1.10.3
libz.so
libz.so.1
libz.so.1.2.13
nf_conntrack.ko
nf_conntrack_bridge.ko
nf_defrag_ipv4.ko
nf_defrag_ipv6.ko
nf_dup_netdev.ko
nf_log_syslog.ko
nf_nat.ko
nf_reject_ipv4.ko
nf_reject_ipv6.ko
nf_tables.ko
nfnetlink.ko
nft_counter.ko
nft_ct.ko
nft_dup_netdev.ko
nft_fwd_netdev.ko
nft_hash.ko
nft_limit.ko
nft_log.ko
nft_meta_bridge.ko
nft_numgen.ko
nft_objref.ko
nft_quota.ko
nft_redir.ko
nft_reject.ko
nft_reject_bridge.ko
nft_reject_inet.ko
nft_reject_ipv4.ko
nft_reject_ipv6.ko
