libc.so
libgcc_s.so.1
libicudata.so
libicudata.so.72
libicudata.so.72.1
libicui18n.so
libicui18n.so.72
libicui18n.so.72.1
libicuio.so
libicuio.so.72
libicuio.so.72.1
libicutest.so
libicutest.so.72
libicutest.so.72.1
libicutu.so
libicutu.so.72
libicutu.so.72.1
libicuuc.so
libicuuc.so.72
libicuuc.so.72.1
libpcre2-8.so
libpcre2-8.so.0
libpcre2-8.so.0.10.2
libpcre2-posix.so
libpcre2-posix.so.3
libpcre2-posix.so.3.0.0
libstdc++.so.6
libstdc++.so.6.0.30
libxml2.so.2
libxml2.so.2.10.3
libz.so
libz.so.1
libz.so.1.2.13
