libMagickCore-7.Q8.so.7
libMagickCore-7.Q8.so.7.0.0
libMagickWand-7.Q8.so.7
libMagickWand-7.Q8.so.7.0.0
libc.so
libfreetype.so.6
libfreetype.so.6.18.1
libgcc_s.so.1
libjpeg.so
libjpeg.so.62
libjpeg.so.62.3.0
libltdl.so.7
libltdl.so.7.3.2
libpcre2-8.so
libpcre2-8.so.0
libpcre2-8.so.0.10.2
libpcre2-posix.so
libpcre2-posix.so.3
libpcre2-posix.so.3.0.0
libpng.so
libpng16.so
libpng16.so.16
libpng16.so.16.38.0
libtiff.so.5
libtiff.so.5.8.0
libxml2.so.2
libxml2.so.2.10.3
libz.so
libz.so.1
libz.so.1.2.13
