libaugeas.so
libaugeas.so.0
libaugeas.so.0.24.2
libbz2.so.1.0
libbz2.so.1.0.8
libc.so
libfa.so
libfa.so.1
libfa.so.1.5.3
libffi.so.8
libffi.so.8.1.0
libform.so.6
libform.so.6.4
libformw.so.6
libformw.so.6.4
libgcc_s.so.1
libhistory.so.8
libhistory.so.8.2
libmenu.so.6
libmenu.so.6.4
libmenuw.so.6
libmenuw.so.6.4
libncurses.so.6
libncurses.so.6.4
libncursesw.so.6
libncursesw.so.6.4
libpanel.so.6
libpanel.so.6.4
libpanelw.so.6
libpanelw.so.6.4
libpython3.10.so
libpython3.10.so.1.0
libreadline.so.8
libreadline.so.8.2
libxml2.so.2
libxml2.so.2.10.3
libz.so
libz.so.1
libz.so.1.2.13
