libblobmsg_json.so.20220927
libbpf.so.0
libbpf.so.0.8.0
libc.so
libcrc32c.ko
libelf-0.188.so
libelf.so.1
libev.so
libev.so.4
libev.so.4.0.0
libgcc_s.so.1
libjansson.so.4
libjansson.so.4.14.0
libjson-c.so.5
libjson-c.so.5.2.0
libmbedcrypto.so.2.28.2
libmbedcrypto.so.7
libmbedtls.so.14
libmbedtls.so.2.28.2
libmbedx509.so.1
libmbedx509.so.2.28.2
libmnl.so.0
libmnl.so.0.2.0
libnftables.so
libnftables.so.1
libnftables.so.1.1.0
libnftnl.so.11
libnftnl.so.11.6.0
libnl-tiny.so
libsodium.so.23
libsodium.so.23.3.0
libubox.so.20220927
libubus.so.20220615
libuci.so
libucode.so.20220812
libz.so
libz.so.1
libz.so.1.2.13
nf_conntrack.ko
nf_defrag_ipv4.ko
nf_defrag_ipv6.ko
nf_flow_table.ko
nf_flow_table_inet.ko
nf_flow_table_ipv4.ko
nf_flow_table_ipv6.ko
nf_log_syslog.ko
nf_nat.ko
nf_reject_ipv4.ko
nf_reject_ipv6.ko
nf_tables.ko
nf_tproxy_ipv4.ko
nf_tproxy_ipv6.ko
nfnetlink.ko
nft_chain_nat.ko
nft_counter.ko
nft_ct.ko
nft_fib.ko
nft_fib_inet.ko
nft_fib_ipv4.ko
nft_fib_ipv6.ko
nft_flow_offload.ko
nft_hash.ko
nft_limit.ko
nft_log.ko
nft_masq.ko
nft_nat.ko
nft_numgen.ko
nft_objref.ko
nft_quota.ko
nft_redir.ko
nft_reject.ko
nft_reject_inet.ko
nft_reject_ipv4.ko
nft_reject_ipv6.ko
nft_tproxy.ko
