shadow-chage
shadow-chfn
shadow-chgpasswd
shadow-chpasswd
shadow-chsh
shadow-expiry
shadow-faillog
shadow-gpasswd
shadow-groupadd
shadow-groupdel
shadow-groupmems
shadow-groupmod
shadow-groups
shadow-grpck
shadow-grpconv
shadow-grpunconv
shadow-lastlog
shadow-login
shadow-logoutd
shadow-newgidmap
shadow-newgrp
shadow-newuidmap
shadow-newusers
shadow-nologin
shadow-passwd
shadow-pwck
shadow-pwconv
shadow-pwunconv
shadow-su
shadow-useradd
shadow-userdel
shadow-usermod
shadow-vipw
shadow-utils
shadow-common
shadow
