libc.so
libform.so.6
libform.so.6.4
libformw.so.6
libformw.so.6.4
libgcc_s.so.1
libhistory.so.8
libhistory.so.8.2
libltdl.so.7
libltdl.so.7.3.2
libmenu.so.6
libmenu.so.6.4
libmenuw.so.6
libmenuw.so.6.4
libncurses.so.6
libncurses.so.6.4
libncursesw.so.6
libncursesw.so.6.4
libnn.so
libnn.so.1
libnn.so.1.0.0
libodbc.so
libodbc.so.2
libodbc.so.2.0.0
libodbccr.so
libodbccr.so.2
libodbccr.so.2.0.0
libodbcinst.so
libodbcinst.so.2
libodbcinst.so.2.0.0
libpanel.so.6
libpanel.so.6.4
libpanelw.so.6
libpanelw.so.6.4
libreadline.so.8
libreadline.so.8.2
