libattr.so
libattr.so.1
libattr.so.1.1.2501
libc.so
libexif.so.12
libexif.so.12.3.4
libexpat.so.1
libexpat.so.1.8.10
libffi.so.8
libffi.so.8.1.0
libgcc_s.so.1
libgif.so
libgif.so.7
libgif.so.7.2.0
libgio-2.0.so
libgio-2.0.so.0
libgio-2.0.so.0.7400.0
libglib-2.0.so
libglib-2.0.so.0
libglib-2.0.so.0.7400.0
libgmodule-2.0.so
libgmodule-2.0.so.0
libgmodule-2.0.so.0.7400.0
libgobject-2.0.so
libgobject-2.0.so.0
libgobject-2.0.so.0.7400.0
libgthread-2.0.so
libgthread-2.0.so.0
libgthread-2.0.so.0.7400.0
libjpeg.so
libjpeg.so.62
libjpeg.so.62.3.0
libpcre2-8.so
libpcre2-8.so.0
libpcre2-8.so.0.10.2
libpcre2-posix.so
libpcre2-posix.so.3
libpcre2-posix.so.3.0.0
libpng.so
libpng16.so
libpng16.so.16
libpng16.so.16.38.0
libstdc++.so.6
libstdc++.so.6.0.30
libvips.so.42
libvips.so.42.15.3
libxml2.so.2
libxml2.so.2.10.3
libz.so
libz.so.1
libz.so.1.2.13
